"Resource/UI/ReplayReminder.res"
{
	"ReplayReminder"
	{
		"ControlName"	"CReplayReminderPanel"
		"fieldName"		"ReplayReminder"
		"xpos"			"c-83"
		"ypos"			"-50"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		
		"BG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BG"
			"xpos"			"0"
			"ypos"			"8"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/freezecam_black_bg"
			"scaleImage"	"1"
		}
		"Icon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Icon"
			"xpos"			"3"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/ico_replay"
			"scaleImage"	"1"	
		}		
		"Label"
		{	
			"ControlName"	"Label"
			"fieldName"		"Label"
			"font"			"SpectatorKeyHints"
			"xpos"			"40"
			"ypos"			"25"
			"zpos"			"2"
			"wide"			"0"
			"tall"			"0"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		"%text%"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}	
}