appbase = https://s3-us-west-1.amazonaws.com/lawena/stable/latest/

ui.name = Lawena Recording Tool
ui.background_image = res/background.png
ui.progress = 16, 163, 458, 22
ui.progress_text = FFFFFF
ui.status = 16, 89, 458, 68
ui.status_text = CCCCCC
ui.icon = res/icon_256.png
ui.patch_notes = 345, 90, 132, 26
ui.patch_notes_url = https://github.com/quanticc/lawena-recording-tool/commits/v4.x
ui.error_background = res/background_1.png
ui.install_error = http://lawena.github.io/
ui.background = 111100
ui.progress_bar = 500446
