version = <version>
appbase = https://dl.dropboxusercontent.com/u/74380/lwrt/v5.0.x/<channel>/%VERSION%
latest = https://dl.dropboxusercontent.com/u/74380/lwrt/v5.0.x/<channel>/latest/getdown.txt
allow_offline = true
channel = <channel>

code = lawena.jar
resource = code/getdown-client-new.jar
resource = code/lawena-new.exe
resource = res/background.png
resource = res/background_1.png
resource = res/icon_256.png
resource = res/splash.png
uresource = lwrtresources.jar
uresource = lwrtvpks.jar
uresource = [windows] lwrtwinstuff.jar
uresource = skybox.jar
delete = ../LEEME.txt
delete = ../README.txt
delete = custom/skybox.vpk

java_version = 1070042
class = com.github.lawena.app.Main

jvmarg = -Xmx256M

ui.name = Lawena Recording Tool
ui.background_image = res/background.png
ui.progress = 16, 163, 458, 22
ui.progress_text = FFFFFF
ui.status = 16, 89, 458, 68
ui.status_text = CCCCCC
ui.icon = res/icon_256.png
ui.patch_notes = 345, 90, 132, 26
ui.patch_notes_url = https://github.com/iabarca/lawena-recording-tool/commits/v4.x
ui.error_background = res/background_1.png
ui.install_error = http://code.google.com/p/lawenarecordingtool/
ui.background = 111100
ui.progress_bar = 500446

tracking_url = http://www.google-analytics.com/__utm.gif?utmwv=4.5.9&utmac=UA-41559116-3&utmcs=UTF-8&utmdt=Getdown&utmhn=dl.dropboxusercontent.com&utmsc=24-bit&utmsr=1024x768&utmul=en-us&utmje=1&utmfl=10.0%20r32&utmr=-&utmp=%2Fgetdown%2F
tracking_percents = 5,25,50,75,99
tracking_ga_hash = 214144804
