"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"99999"
		"ypos"			"-500"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"0 0 0 0"	
	}
	
	"Splash"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Splash"
		"font"			" "
		"labelText"		"  "
		"textAlignment" "center"
		"xpos"			"99999"
		"ypos"			"-500"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"fgcolor"		"0 0 0 0"
	}
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			" "
		"labelText"		"  "
		"textAlignment" "center"
		"xpos"			"99999"
		"ypos"			"-500"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"fgcolor"		"0 0 0 0"
	}
}
